<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>edit_food_window</class>
 <widget class="QMainWindow" name="edit_food_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>408</width>
    <height>202</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit Food Entry</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="supplier_email_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Supplier Email Adress</string>
    </property>
   </widget>
   <widget class="QLabel" name="supplier_phone_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Supplier Phone Number</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="supplier_phone_label_entry">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>70</y>
      <width>271</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="supplier_name_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Supplier Name</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="supplier_email_entry">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>100</y>
      <width>271</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="supplier_name_entry">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>40</y>
      <width>271</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="add_food_to_d_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>391</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Update Database</string>
    </property>
   </widget>
   <widget class="QLabel" name="rowid_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Row ID</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="supplier_name_entry_2">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>10</y>
      <width>271</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>408</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
