<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>login_error_message</class>
 <widget class="QDialog" name="login_error_message">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>417</width>
    <height>143</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LOGIN ERROR</string>
  </property>
  <widget class="QLabel" name="le_1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>371</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Either the username or password you have</string>
   </property>
  </widget>
  <widget class="QLabel" name="le_2">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>50</y>
     <width>361</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>entered is incorrect.</string>
   </property>
  </widget>
  <widget class="QLabel" name="le_3">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>100</y>
     <width>261</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Please try again</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
